<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>chapter9</title>
  </head>

  <body>
    <header>
      <div class="ue"></div>
    </header>
    <main>
      <div class="box">
        <div class="imga"></div>
        <h3>タイトルが入ります</h3>
        <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        <div class="step">step1</div>
      </div>
      <div class="box">
        <div class="imgb"></div>
        <h3>タイトルが入ります</h3>
        <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        <div class="step">step2</div>
      </div>
      <div class="box sample">
        <div class="imgc"></div>
        <h3>タイトルが入ります</h3>
        <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        <div class="step">step3</div>
      </div>
    </main>




    <footer>
      <div class="sita"></div>
    </footer>
  </body>
</html>