*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.ue{
  background-color: #ff9a4b;
  width: 100%;
  height: 50px;
}

main{
  display: flex;
  width: 960px;
  margin: 50px auto;
}

.box{
  background-color: #eee;
  width: 300px;
  padding: 10px;
  margin-right: 30px;
  position: relative;
}

.sample{
  margin-right: 0px;
}

.imga{
  background-image: url(img/flow01.png);
  height: 150px;
  background-position: bottom;
  background-size: cover;
}

.imgb{
  background-image: url(img/flow02.png);
  height: 150px;
  background-position: bottom;
  background-size: cover;
}

.imgc{
  background-image: url(img/flow03.png);
  height: 150px;
  background-position: bottom;
  background-size: cover;
}


.sita{
  background-color:#aaa;
  width: 100%;
  height: 50px;
}

h3{
  margin: 15px 0 5px 0;
}

.step{
  background-color: #ff9a4b;
  color: #eee;
  position: absolute;
  top: 0;
  left: 0;
}



@media screen and (max-width:768px){
  .ue{
    width: 100%;
    height: 50px;
  }

  .sita{
    width: 100%;
    height: 50px;
  }

  main{
    display: block;
    width: 100%;
  }

  .box{
    width: 90%;
    margin: 0 auto;
    margin-bottom: 20px;
  }
  
  .imga{
    height: 150px;
  }
  
  .imgb{
    height: 150px;
  }
  
  .imgc{
    height: 150px;
  }
  
  .sample{
    margin-bottom: 0;
  }
  
}

